*
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html
{
    scroll-behavior: smooth;
}

.max_width
{
    max-width: 1300px;
    padding: 0 5rem;
    margin: auto;
}

/*=================NAVBAR STYLING=======================*/
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 2rem 0;
    /*background: crimson;*/
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
    background-color: #d0982f;
}

.navbar.nav-homepage
{
    background-color: transparent;
}

.navbar.sticky
{
    padding: 1rem 0;
    background-color: crimson;
}

.navbar .max_width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a
{
    color: white;
    font-size: 2.188rem;
    font-weight: 600;
}

.navbar .logo a span
{
    color: crimson;
    transition: all 0.2s ease;
}

.navbar.sticky .logo a span
{
    color: white;
}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover
{
    color: crimson;
}

.navbar.sticky .menu li a:hover
{
    color: white;
}


/*================= SubMenu STYLING=======================*/
.submenu {
    display: none;
    position: absolute;
    background-color: #ffaaaa;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.submenu a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 5px 0;
}

.submenu a:hover {
    color: #555;
}

/* Show the submenu when the button is hovered */
.more_btn_container:hover .submenu {
    display: block;
}


/*=================MENU BUTTON STYLING=======================*/
.menu_btn
{
    color: white;
    font-size: 23px; 
    cursor: pointer;
    display: none;
}

.scroll_up_btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll_up_btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;  
}

/*=================HOME SECTION STYLING=======================*/
/* .home
{
    display: flex;
    background: url(./images/myimage1.jpg) center no-repeat;
    height: 100vh;
    color: blue;
    min-height: 31rem;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
    filter: blur();
} */

.home{
    color: blue;
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
    background: #d0982f;
}

.home::after{
    content: "";
    height: 72vh;
    width: 100%;
    background-image: url(./images/myimage1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-attachment: fixed;
    filter: blur(20px);
  -webkit-filter: blur(20px);
  transition: all 700ms;
}

.home:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }

.home:hover .home_content .text_1,
  .home:hover .home_content .text_2,
  .home:hover .home_content .text_3 {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    opacity: 0.5;
  }

.home .max_width .home_content
{
    margin: auto 0 auto 2.5rem;
    position: absolute;
    z-index: 2;
    margin-top: 12rem;
}

.home .home_content .text_1
{
    font-size: 27px;
}
.home .home_content .text_2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home_content .text_3
{
    font-size: 40px;
    margin: 5px 0;
}

.home .home_content .text_3 span
{
    color: crimson;
    font-weight: 500;
}

.home .home_content a
{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 1.5rem;
    padding: 0.75rem 2.25rem;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home_content a:hover
{
    color: crimson;
    background: none;
}

/*=================SIMILAR THINGS STYLING=======================*/
.about, .services, .skills, .teams, .contact, .footer
{
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
}

.about .about_content, 
.services .services_content,
.skills .skills_content,
.contact .contact_content  
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section
{
    padding: 100px 0;
}

section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
}

section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 170px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after
{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/*=================ABOUT SECTION STYLING=======================*/
.about .title::after
{
    content: "who i am";
}

.about .about_content .left
{
    width: 45%;
}

.about .about_content .left img
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 7px;
}

.about .about_content .right
{
    width: 55%;
}

.about .about_content .right .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about_content .right .text span
{
    color: crimson;
}

.about .about_content .right
{
    text-align: justify;
}

.about .about_content .right p a
{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about_content .right a:hover
{
    color: crimson;
    background: none;
}

/*=================SERVICES SECTION STYLING=======================*/
.services, .teams
{
    color: white;
    background: #111;
}

.services .title::before,
.teams .title::before
{
    background: white;
}
.services .title::after,
.teams .title::after
{
    background: #111;
    content: "what i provide";
}

.services .services_content .card
{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 7px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services_content .card:hover
{
    background: crimson;
}

.services .services_content .card .box
{
    transition: all 0.3s ease;
}

.services .services_content .card:hover .box
{
    transform: scale(1.05);
}

.services .services_content .card i
{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .services_content .card:hover i
{
    color: white;
}

.services .services_content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*=================SKILLS SECTION STYLING=======================*/
.skills .title::after
{
    content: "what i know";
}

.skills .skills_content .coloumn
{
    width: calc(50% - 30px);
}

.skills .skills_content .left .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills_content .left p
{
    text-align: justify;
}

.skills .skills_content .left a
{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills_content .left a:hover
{
    color: crimson;
    background: none;
}

.skills .skills_content .right .bars
{
    margin-bottom: 15px;

}

.skills .skills_content .right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills_content .right span
{
    font-weight: 600;
    font-size: 20px;
}

.skills .skills_content .right .line
{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills_content .right .line::before
{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills_content .right .html::before
{
    width: 80%;
}
.skills .skills_content .right .css::before
{
    width: 70%;
}
.skills .skills_content .right .js::before
{
    width: 80%;
}
.skills .skills_content .right .java::before
{
    width: 50%;
}
.skills .skills_content .right .mysql::before
{
    width: 60%;
}

/*=================TEAMS SECTION STYLING=======================*/
.teams .title::after
{
    content: "people with me";
}

.teams .carousel .card
{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover
{
    background: crimson;
}

.teams .carousel .card .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}

.teams .carousel .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img
{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img
{
    border-color: white;
}

.owl-dots
{
    text-align: center;
    margin-top: 20px;
}

.owl-dot
{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active
{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover
{
    background: crimson!important;
}

/*=================CONTACT SECTION STYLING=======================*/
.contact .title::after
{
    content: "get in touch";
}

.contact .contact_content .coloumn
{
    width: calc(50% - 30px);
}

.contact .contact_content .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact_content .left p
{
    text-align: justify;
}

.contact .contact_content .left .icons
{
    margin: 10px 0;
}

.contact .contact_content .row
{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact_content .row .info
{
    margin-left: 30px;
}

.contact .contact_content .row i
{
    font-size: 25px;
    color: crimson;
}

.contact .contact_content .info .head
{
    font-weight: 500;
}

.contact .contact_content .info .subtitle
{
    color: #333;
}

.contact .right form .fields
{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}

.contact .right form .name
{
    margin-right: 10px;
}

.contact .right form .email
{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 7px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Ubuntu', Arial, 'Times New Roman', Times, serif;
}

.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button
{
    height: 47px;
    width: 170px;
}

.contact .right form .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover
{
    color: crimson;
    background: none;
}

/*================== FOOTER STYLING =======================*/
footer
{
    background: #111;
    padding: 20px 23px;
    color: white;
}

footer span a
{
    color: crimson;
    text-decoration: none;
}

footer span a:hover
{
    text-decoration: underline;
}


/*================= Experience Page =======================*/

/* HTML CSSResult Skip Results Iframe
EDIT ON */
/* apply a natural box layout model to all elements */
/* html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html, body {
  margin:0;
  padding:0
}
body {
  background:#000;
  color:#fff;
} */
.cf:before, .cf:after {
  content: " ";
  display: table;
}
.cf:after { clear: both; }
.cf { *zoom: 1;
}
p {
  margin:0 0 1em;
  padding:10px;
}
.line {
  position:relative;
  width:95%;
  margin:auto;
  overflow:hidden;
}
.line:after {
  content:" ";
  width:1px;
  background: crimson;
  position:absolute;
  z-index:1;
  top:0;
  bottom:0;
  right:0%;
}
.fl { float:left; }
.fr { float:right; }

.block {
  width:90%;
  position:relative;
  padding:0 50px 0 0;
  clear:both
}

.fr { padding:0 0 0 50px; }

.expPage_mainWrapper{
    display: flex;
    flex-direction: row-reverse;
    margin: 0 0 1em;
    padding: 10px 0 10px 10px;
}

.expPage_circleWrapper{
    /* float: right; */
    /* margin-right: -85px; */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: right;
}
.circle {
    display: inline-block;
  width:50px;
  height:50px;
  border-radius:50%;
  background: crimson;
  /* float:right; */
  margin-right:-5px;
  /* margin-top:1em; */
  position:relative;
  z-index:2;
  display: flex;
    align-items: center;
    justify-content: center;
}
.fr .circle {
  float:left;
  margin-left:-85px
}
.circle.first:before,.circle.last:before{
  content:" ";
  position:absolute;
  width:4px;
  left:50%;
  margin:0 0 0 -2px;
  background:#000;
  bottom:100%;
  height:99em;
  z-index:3;
  background:#000;
}
.circle.last:before{
  bottom:auto;
  top:100%; 
}

.expPage_itemWrapper{
    display: flex;
    align-items: center;
    border: 3px solid red;
    padding: 10px;
    border-radius: 10px;
    gap: 1.5vw;
    flex: 9;
}
.expPage_detailsWrapper{
    flex: 6;
    border-right: 1px solid rgb(255, 89, 117);
    padding-right: 1.5vw;
}

.expPage_imageWrapper{
    flex: 4;
}

.expPage_imageWrapper > img{
    width: 100%;
}

.expPage_itemTitleWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}
.expPage_itemTitleWrapper img{
    max-width: 120px;
}

.expPage_itemDescription{
    text-align: justify;
}


/*=================RESPONSIVE MEDIA QUERY=======================*/
@media (max-width: 1300px)
{
    .home .max_width
    {
        margin-left: 0px;
    }
}

@media (max-width: 1104px)
{
    .about .about_content .left img
    {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px)
  { 
    .max_w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          idth
      {
        padding: 0 50px;
    }
}

@media (max-width: 947px)
{
    .menu_btn
    {
        display: block;
        z-index: 999;
    }

    .menu_btn i.active:before
    {
        content: "\f00d";
    }

    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active
    {
        left: 0;
    }

    .navbar .menu li
    {
        display: block;
    }

    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home_content .text_2
    {
        font-size: 70px;
    }
    .home .home_content .text_3
    {
        font-size: 35px;
    }

    .home .home_content a
    {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max_width
    {
        max-width: 800px;
    }

    .about .about_content .coloumn
    {
        width: 10%;
    }

    .about .about_content .left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about_content .right
    {
        flex: 100%;
    }

    .services .services_content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills_content .coloumn,
    .contact .contact_content .coloumn
    {
        width: 100%;
        margin-bottom: 35px;
    }
}
 
@media (max-width: 690px)
{
    .max_width
    {
        padding: 0 23px;
    }
    .home .home_content .text_2
    {
        font-size: 60px;
    }
    .home .home_content .text_3
    {
        font-size: 35px;
    }
    .home .home_content a
    {
        font-size: 20px;
    }
    .services .services_content .card
    {
        width: 100%
    }
}

@media (max-width: 500px)
{
    .home .home_content .text_2
    {
        font-size: 50px;
    }
    .home .home_content .text_3
    {
        font-size: 35px;
    }
    .home .home_content a
    {
        font-size: 20px;
    }
}
/*-----------1.45.40---------*/
